<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\doc\**" />
    <Content Remove="wwwroot\doc\**" />
    <EmbeddedResource Remove="wwwroot\doc\**" />
    <None Remove="wwwroot\doc\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\ChatBot\Lan.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\ChatBot\Lan.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\microsoft\" />
    <Folder Include="wwwroot\document\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multis\Multis.csproj" />
  </ItemGroup>

</Project>
