<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\doc\**" />
    <Content Remove="wwwroot\doc\**" />
    <EmbeddedResource Remove="wwwroot\doc\**" />
    <None Remove="wwwroot\doc\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Emoji\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Emoji\" />
    <Folder Include="wwwroot\document\" />
    <Folder Include="wwwroot\microsoft\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ChatBot\Emoji.cshtml" />
    <None Include="wwwroot\css\cssemoji\emoji.css.map" />
    <None Include="wwwroot\js\jsemoji\config.js" />
    <None Include="wwwroot\js\jsemoji\emoji-picker.coffee" />
    <None Include="wwwroot\js\jsemoji\emoji-picker.js" />
    <None Include="wwwroot\js\jsemoji\emoji-picker.js.map" />
    <None Include="wwwroot\js\jsemoji\jquery.emojiarea.js" />
    <None Include="wwwroot\js\jsemoji\util.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multis\Multis.csproj" />
  </ItemGroup>

</Project>
