# BoxChat

./: .gitignore  ChatBox.sln  Untitled Diagram.drawio
ChatBox/: ChatBox.csproj  Program.cs  Startup.cs  appsettings.json
ChatBox/Controllers/: ChatBotController.cs  FileController.cs  HomeController.cs  UserController.cs
ChatBox/Hubs/: ChatHub.cs
ChatBox/Models/: ErrorViewModel.cs
ChatBox/Models/HistoryChat/: ChatHistory.cs
ChatBox/Models/User/: User.cs
ChatBox/Properties/: launchSettings.json
ChatBox/Views/: _ViewImports.cshtml
ChatBox/Views/ChatBot/: ChatPreview.cshtml  Emoji.cshtml
ChatBox/Views/Home/: Index.cshtml  Login.cshtml  Signup.cshtml
ChatBox/Views/Shared/: _Layout.cshtml
ChatBox/Views/User/: Index.cshtml
ChatBox/wwwroot/css/: TemplateRegist.scss  style.css  stylelogin.css  whatsapps.css
ChatBox/wwwroot/css/Login/: login.css
ChatBox/wwwroot/js/: Testconnection.js  chat.js  file.js
ChatBox/wwwroot/js/ChatHistory/: ChatHistory.js
ChatBox/wwwroot/js/Home/: home.js
ChatBox/wwwroot/js/User/: User.js
Multis/: Enum.cs  Multis.cs  Program.cs
